# News-Web-Scraper

./: .gitignore  Dockerfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/controllers/myapp/: NewsController.groovy
grails-app/init/myapp/: BootStrap.groovy
